# RecipeSenseAI

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/recipe/: GreetingResource.java
src/main/java/org/recipe/agent/: ExecutorAgent.java  PlannerAgent.java  RecipeAgent.java  RecipeAgentOrchestrator.java
src/main/java/org/recipe/api/: AutonomousRecipeResource.java  RecipeStreamingResource.java
src/main/java/org/recipe/camel/: RecipeRoute.java
src/main/java/org/recipe/config/: BedrockAgentConfig.java
src/main/java/org/recipe/flink/: RecipeFlinkJob.java  UserPreferenceJob.java  UserPreferenceProcess.java
src/main/java/org/recipe/kafka/: RecipeEventProducer.java
src/main/java/org/recipe/mcp/: McpOrchestrator.java  McpRequest.java  McpResource.java  McpTool.java  McpToolRegistry.java
src/main/java/org/recipe/mcp/tools/: AllergyValidationTool.java  CaloriesTool.java  IngredientSubstitutionTool.java  MealPlannerTool.java  NutritionTool.java  RecipeSearchTool.java
src/main/java/org/recipe/memory/: MemoryService.java  VectorMemoryService.java
src/main/java/org/recipe/model/: RecipeRequest.java  RecipeSearchEvent.java  UserPreference.java
src/main/java/org/recipe/orchestrator/: RecipeAgentOrchestrator.java
src/main/java/org/recipe/rag/: BedrockRagService.java
src/main/java/org/recipe/service/: AiProviderRouter.java  AutonomousRecipeService.java  RecipeAIService.java  RecipeAgentService.java  RecipeAi.java  RecipeCamelService.java  RecipeFeedbackConsumer.java  RecipeKafkaConsumer.java  RecipeKafkaProducer.java  RecipeResource.java
src/main/java/org/recipe/tools/: RagTool.java  RecipeTools.java
src/main/resources/: application.properties
src/test/java/org/recipe/: GreetingResourceIT.java  GreetingResourceTest.java
