<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.recipe</groupId>
	<artifactId>recipetool</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
		<quarkus.version>3.31.4</quarkus.version>
	</properties>

	<dependencies>

		<!-- Core -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
			<version>${quarkus.version}</version>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-rest</artifactId>
			<version>${quarkus.version}</version>
		</dependency>


		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-bom</artifactId>
			<version>${quarkus.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<!-- Kafka -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-reactive-messaging-kafka</artifactId>
			<version>3.15.4</version>
		</dependency>

		<!-- Ollama -->
		<dependency>
			<groupId>io.quarkiverse.langchain4j</groupId>
			<artifactId>quarkus-langchain4j-ollama</artifactId>
			<version>1.7.4</version>
		</dependency>


		<!-- Source:
		https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-bedrock -->
		<dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-bedrock</artifactId>
			<version>0.29.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- Source:
		https://mvnrepository.com/artifact/software.amazon.awssdk/bedrockagentruntime -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>bedrockagentruntime</artifactId>
			<version>2.42.23</version>
			<scope>compile</scope>
		</dependency>

		<!-- Source:
		https://mvnrepository.com/artifact/io.quarkus/quarkus-resteasy-reactive -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-reactive</artifactId>
			<version>3.14.3</version>
			<scope>compile</scope>
		</dependency>

		<!-- Source:
		https://mvnrepository.com/artifact/org.apache.flink/flink-streaming-java -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Source:
		https://mvnrepository.com/artifact/org.apache.flink/flink-connector-kafka -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-kafka</artifactId>
			<version>4.0.1-2.0</version>
			<scope>compile</scope>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<version>${quarkus.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Source:
		https://mvnrepository.com/artifact/org.apache.camel.quarkus/camel-quarkus-core -->
		<dependency>
			<groupId>org.apache.camel.quarkus</groupId>
			<artifactId>camel-quarkus-core</artifactId>
			<version>3.32.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- Source:
		https://mvnrepository.com/artifact/org.opensearch.client/opensearch-rest-high-level-client -->
		<!-- OpenSearch -->
		<dependency>
			<groupId>org.opensearch.client</groupId>
			<artifactId>opensearch-rest-high-level-client</artifactId>
			<version>2.11.0</version> <!-- 🔥 USE THIS VERSION -->
		</dependency>

		<!-- Apache HTTP 4 (REQUIRED) -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.14</version>
		</dependency>

		<!-- Source:
		https://mvnrepository.com/artifact/software.amazon.awssdk/bedrockagentruntime -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>bedrockagentruntime</artifactId>
			<version>2.44.14</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<version>${quarkus.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>